.container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.3fr 2.3fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". editUserInfo ."
    ". . .";
    justify-items: center;
  
}

.editUserInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.3fr 1fr 0.9fr 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-items: center;
  grid-template-areas:
    "info info info"
    "avatar avatar avatar"
    "information information information"
    "button button button";
  grid-area: editUserInfo;
  border: 2px solid black;
  border-radius: 5%;
  padding: 20px;
  min-width: 300px;
  min-height: 100px;
}

.info {
  grid-area: info;
  text-align: center;
}

.avatar {
  grid-area: avatar;
  margin: 0 auto;
}

.information {
  grid-area: information;

}

.button {
  grid-area: button;
  margin: 0 auto;

}

.firstButton {
  display: inline-block;
  margin: 10px;
}

.secondButton {
  display: inline-block;
  margin: 10px;
}